# RecyclerViewRenderers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-renderers-demo/: build.gradle
recyclerview-renderers-demo/src/androidTest/java/me/alexrs/bender/demo/: ApplicationTest.java
recyclerview-renderers-demo/src/main/: AndroidManifest.xml
recyclerview-renderers-demo/src/main/java/me/alexrs/bender/demo/: BenderActivity.java  Factory.java  ItemBenderRenderer.java  ItemZoidbergRenderer.java
recyclerview-renderers-demo/src/main/java/me/alexrs/bender/demo/activities/: DetailActivity.java  RenderersActivity.java
recyclerview-renderers-demo/src/main/java/me/alexrs/bender/demo/items/: ItemBender.java  ItemFry.java  ItemZoidberg.java
recyclerview-renderers-demo/src/main/java/me/alexrs/bender/demo/renderers/: ItemBenderRenderer.java  ItemFryRenderer.java  ItemZoidbergRenderer.java
recyclerview-renderers-demo/src/main/java/me/alexrs/bender/demo/viewholder/: ViewHolderBender.java  ViewHolderFry.java  ViewHolderZoidberg.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/activities/: DetailActivity.java  RenderersActivity.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/adapters/: CustomRendererAdapter.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/decorator/: DividerItemDecoration.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/factory/: Factory.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/items/: ItemBender.java  ItemFry.java  ItemZoidberg.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/listeners/: ItemListener.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/renderers/: ItemBenderRenderer.java  ItemFryRenderer.java  ItemZoidbergRenderer.java
recyclerview-renderers-demo/src/main/java/me/alexrs/recyclerviewrenderers/viewholder/: ViewHolderBender.java  ViewHolderFry.java  ViewHolderZoidberg.java
recyclerview-renderers-demo/src/main/res/layout/: a_bender.xml  a_detail.xml  item_bender.xml  item_fry.xml  item_zoidberg.xml
recyclerview-renderers-demo/src/main/res/menu/: bender.xml  detail.xml  render.xml
recyclerview-renderers-demo/src/main/res/values/: strings.xml
recyclerview-renderers-lib/: build.gradle
recyclerview-renderers-lib/src/androidTest/java/me/alexrs/bender/lib/: ApplicationTest.java
recyclerview-renderers-lib/src/main/: AndroidManifest.xml
recyclerview-renderers-lib/src/main/java/me/alexrs/bender/lib/adapter/: RendererAdapter.java
recyclerview-renderers-lib/src/main/java/me/alexrs/bender/lib/builder/: RendererBuilder.java
recyclerview-renderers-lib/src/main/java/me/alexrs/bender/lib/interfaces/: Builder.java  Renderable.java  RendererFactory.java
recyclerview-renderers-lib/src/main/java/me/alexrs/bender/lib/renderer/: Renderer.java
recyclerview-renderers-lib/src/main/java/me/alexrs/bender/lib/viewholder/: BenderViewHolder.java  RenderViewHolder.java
recyclerview-renderers-lib/src/main/java/me/alexrs/recyclerviewrenderers/adapter/: RendererAdapter.java
recyclerview-renderers-lib/src/main/java/me/alexrs/recyclerviewrenderers/builder/: RendererBuilder.java
recyclerview-renderers-lib/src/main/java/me/alexrs/recyclerviewrenderers/interfaces/: Builder.java  Renderable.java  RendererFactory.java
recyclerview-renderers-lib/src/main/java/me/alexrs/recyclerviewrenderers/renderer/: Renderer.java
recyclerview-renderers-lib/src/main/java/me/alexrs/recyclerviewrenderers/viewholder/: RenderViewHolder.java
recyclerview-renderers-lib/src/main/res/values/: strings.xml
