apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "me.alexrs.recyclerviewrenderers.demo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":recyclerview-renderers-lib")
  compile 'com.android.support:support-v4:23.+'
  compile 'com.android.support:recyclerview-v7:23.+'
  compile 'com.jakewharton:butterknife:5.+'
}
