apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "me.alexrs.recyclerviewrenderers.demo"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":recyclerview-renderers-lib")
  compile 'com.android.support:support-v4:21.0.2'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.jakewharton:butterknife:5.1.2'
}
