apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 104
        versionName "1.0.4"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-annotations:23.+'
}

publish {
    userOrg = 'alexrs95'
    groupId = 'me.alexrs'
    artifactId = 'recyclerview-renderers'
    version = '1.0.4'
    description = 'RecyclerView made easy'
    website = 'https://github.com/Alexrs95/RecyclerViewRenderers'
}
