apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.android.support:support-annotations:22.2.0'
}

publish {
  userOrg = 'alexrs95'
  groupId = 'me.alexrs'
  artifactId = 'recyclerview-renderers'
  version = '1.0.4'
  description = 'RecyclerView made easy'
  website = 'https://github.com/Alexrs95/RecyclerViewRenderers'
}
