apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.01'

    defaultConfig {
        applicationId "me.alexrs.recyclerviewrenderers.lib"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
